<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>

    <style>
        .corners {
        border-radius: 60px 60px 60px 60px;
        padding: 10px;
        box-shadow: 10px 10px 10px 10px lightblue;

        }

        .corners2 {
            border-radius: 15px 60px 60px;
            box-shadow: 10px 10px lightcoral;
            padding: 10px;

        }

        .corners3 {
            border-radius: 60px 60px;
            box-shadow: 10px 10px blue;
            padding: 10px;

        }

        .corners4 {
            border-radius: 90px;
            padding: 10px;

        }

        h1 {
            color: red;
            text-shadow: 2px 5px 5px red;
        }
        h3 {
            text-shadow: 5px 5px 4px;
        }
    </style>
</head>
<body>
    <header>
        <img class="corners" src="images/pumpkins.jpg" alt="pumpkins"/>
        <p></p>
        <img class="corners2" src="images/pumpkins.jpg" alt="pumpkins"/> 
        <p></p>
        <img class="corners3" src="images/pumpkins.jpg" alt="pumpkins"/>
        <p></p>
        <img class="corners4" src="images/pumpkins.jpg" alt="pumpkins"/>
        
        <h1>Kathy Osorio</h1>
        <h3>Presentation CSS Corners, Borders and Shadows </h3>
       
    </header>
    
</body>
</html>