#cards {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px;
}

section {
    background-color:  rgb(109, 153, 192);
}

@media only screen and (min-width: 750px) {
    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 10px;
}




@media only screen and (min-width: 64rem) {
#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    text-align: center;
    gap: 10px; 
}

section {
    background-color: rgb(109, 153, 192);
    
}


p {
    color: black;
} 
} 
} 