@media only screen and (min-width: 750px) {

nav button {display: none;}

nav ul.hide {

    list-style: none;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}
nav ul {
    display: flex; 
    margin-left: 2%;
    margin-right: 2%;
}

nav ul li a{
border: none;
padding: 10px;
padding: .6rem 1rem; 
font-size: 20px;
}

.command {
    display: flex;
    justify-content: center;
    font-size: 20px;

}
.action {
    color: black;
    position: absolute; 
    top: 50px;
    left: 200px; 
    padding: 1rem; 
    width: 300px;
    height: 100px;
    gap: 10px;
    border: 1px solid;
    background: radial-gradient(rgb(254, 255, 255), rgb(159, 164, 167));
    opacity: .7;
    box-shadow: 0 0 30px white;
}

.action button {
    line-height: 1.5em;
    width: 10em;
    font-size: 1.2em;
    background-color: #EDEFF2;
    opacity: .9;
}
.sunny {
    width: 100%;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.forecast-day, .weathersummary {
    border: 2px solid black;
    background-color: #efe5dc;
    font-weight: bold;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.information {
    display: grid;
    grid-template-columns: 50% 50%;
    width: auto;
}

#left {
    padding: 10px;
    margin-top: 3rem;
    margin-left: 1rem;
    border-radius: 5px;
    text-align: center;
    border-style: solid;

}

#right {
    padding: 10px;
    text-align: center;
    border-style: solid;
    margin-top: 3rem;
    margin-right: 1rem;
    border-radius: 5px;

}

}